{
  "name": "crap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Hello, World!\"",
    "start": "node index.js"
  },
  "author": "DSC",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
